<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logo-image">
                    <img src="*" alt="Logo">
                </div>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Projetos</a></li>
                        <li><a href="">Plantões</a></li>
                        <li><a href="">Experiências </a></li>

                    </ul>
                </nav>
            </div>

    </header>
    <main>
        <section class="banner">
            <div class="sliders" style="margin: left 0;">
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design<br><span>Communication</span></br></h1>
                        <h2>CALL</h2>
                        <a href="">Touch</a>
                    </div>
                </div>

                <div class="slide">
                    <div class="slidearea">
                        <h1>Design2 <br><span>Teste</span></br></h1>
                        <h2>teste</h2>
                        <a href="">Touch</a>
                    </div>
                </div>

                <div class="slide">
                    <div class="slidearea">
                        <h1>Design 3<br><span>Algo</span></br></h1>
                        <h2>CALL</h2>
                        <a href="">Touch</a>
                    </div>
                </div>

            </div>

            <div class="sliders-pointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>

        </section>

        <section class="default light">
            <div class="section-title">Quem sou eu?</div>
            <div class="section-desc">Sobre</div>
            <div class="section-body">
                <div class="section-aboutus">
                    <div class="section--aboutus--left">
                        <p> ......</p>

                    </div>
                    <div class="section--aboutus--right">
                        <img src="*" />
                    </div>

                </div>

            </div>
        </section>

        <section class="default dark">
            <div class="section-title">Serviços</div>
            <div class="section-desc">Serviços</div>
            <div class="section-body">
                <div class="section-services">
                    <div class="section-service">
                        <img src="*" />
                        <h4>Titulo 1</h4>
                        <p>Descrição</p>
                    </div>
                    <div class="section-service">
                        <img src="*" />
                        <h4>Titulo 2</h4>
                        <p>Descrição</p>
                    </div>
                    <div class="section-service">
                        <img src="*" />
                        <h4>Titulo 3</h4>
                        <p>Descrição</p>
                    </div>
                    <div class="section-service">
                        <img src="*" />
                        <h4>Titulo 4</h4>
                        <p>Descrição</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">Projetos</div>
            <div class="section-desc">O QUE EU CRIEI</div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="section-projects--filters">
                        <ul>
                            <li class="active">Fotos</li>
                            <li>Ex 2</li>
                            <li>Ex 3</li>
                        </ul>
                    </div>

                    <div class="section-projects--photos">
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Sobre</h5>
                                    <p>Descrição</p>
                                </div>
                                <img src="*" />
                            </div>
                        </div>
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>Sobre</h5>
                                <p>Descrição</p>
                            </div>
                            <img src="*" />
                        </div>
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>Sobre</h5>
                                <p>Descrição</p>
                            </div>
                            <img src="*" />
                        </div>
                    </div>

                    <a href="#" class="button">Ver todos os projetos</a>

                </div>

            </div>
        </section>


        <section class="default dark bg-team">
            <div class="sectio-team-area">
                <div class="section-title">Eventos</div>
                <div class="section-body">
                    <div class="section-team">
                        <div class="sliders" style="margin-left:0;">
                            <div class="slide">
                                <div class="slidearea">
                                    <img src="*" />
                                    <div class="section--team-name">Teste</div>
                                </div>
                            </div>

                            <div class="slide">
                                <div class="slidearea">
                                    <img src="*" />
                                    <div class="section--team-name">Teste</div>
                                </div>
                            </div>

                            <div class="slide">
                                <div class="slidearea">
                                    <img src="*" />
                                    <div class="section--team-name">Teste</div>
                                </div>
                            </div>

                        </div>
                        <div class="sliders-pointers">
                            <div class="pointer active"></div>
                            <div class="pointer"></div>
                            <div class="pointer"></div>
                        </div>
                    </div>
                </div>
        </section>


        <section class="default light">
            <div class="section-title">Contato</div>
            <div class="section-desc">Entre em Contato:</div>
            <div class="section-body">
                <div class="section-contact">
                    <form action="POST">
                    <div class="section-contact--split">
                        <input type="text" name="name" placeholder="NAME" />
                        <input type="text" name="name" placeholder="EMAIL" />
                    </div>
                    <textarea name="message" placeholder="MESSAGE"></textarea>
                    <input type="submit" value="Send Message" class="button" />

                    </form>

                </div>

            </div>
        </section>


    </main>
    <footer>


    </footer>
</body>

</html>